{
    "minimum-stability": "dev",
    "name": "lucaspirola/pdm-andamento",
    "description": "Tema básico das metas com acesso direto a api",
    "license": "proprietary",
    "require": {
        "guzzlehttp/streams": "1.0.0-rc.1",
        "guzzlehttp/guzzle": "4.0.0-rc.1",
        "monolog/monolog": "~1.7"
    },
    "authors": [
        {
            "name": "Lucas Pirola",
            "email": "lucaspirola@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pdm\\": "src/"
        }
    }
}
